{
  "name": "api",
  "version": "0.0.1",
  "description": "API for watiseropderadio",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
  },
  "engines": {
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/watiseropderadio/api/"
  },
  "keywords": [
    "wieodr"
  ],
  "author": "Adriaan van Rossum",
  "license": "CC BY-NC 4.0"
}
