{
  "name": "api",
  "version": "0.0.1",
  "description": "API for watiseropderadio",
  "main": "dibimon.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.12.3",
    "knex": "^0.7.6",
    "pg": "^4.3.0"
  },
  "engines": {
    "node": "~0.10.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/watiseropderadio/api/"
  },
  "keywords": [
    "wieodr"
  ],
  "author": "Adriaan van Rossum",
  "license": "CC BY-NC 4.0"
}
